# sbreactgithubtfazurechatgpt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: main.jsx
src/main/java/com/example/hello/: HelloController.java  HelloReactSpringApplication.java  SpaController.java  SpaWebConfig.java
src/main/resources/static/: index.html
src/test/java/com/example/hello/: HelloReactSpringApplicationTests.java
terraform/: main.tf  terraform.tfvars.example  variables.tf
